version: 0.2
phases:
 install:
   commands:
     - echo "Skipping yum update"
 build:
   commands:
     - echo "Build step starts"
     # If you have a Node.js app, you could run: npm install && npm run build
     # If Python, you could create venv, install dependencies, etc.
artifacts:
 files:
   - appspec.yml
   - scripts/**/*
   - src/**/*
   - index.html
   - server.js
 discard-paths: yes